
  double _calculateDistance(double lat1, double lng1, double lat2, double lng2) {
    var p = 0.017453292519943295;
    var c = math.cos;
    var a = 0.5 -
        c((lat2 - lat1) * p) / 2 +
        c(lat1 * p) * c(lat2 * p) * (1 - c((lng2 - lng1) * p)) / 2;
    return 12742 * math.asin(math.sqrt(a)) * 1000; // Returns meters
  }
}

class _MapTapListener implements OnMapTapListener {
  final Function(ScreenCoordinate) onTap;

  _MapTapListener({required this.onTap});

  @override
  void onMapTap(ScreenCoordinate coordinate) {
    onTap(coordinate);
  }
}
